:root {

    /**
     * colors
     */

    --cultured: hsl(0, 0%, 96%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --middle-blue-green: hsl(176, 35%, 63%);
    --eerie-black: hsl(0, 0%, 9%);
    --dark: #292c35;
    --primary-color: lightblue;
  
    /**
     * typography
     */
  
    --ff-jost: "Futura", sans-serif;
  
    --fs-1: 2.5rem;
    --fs-2: 1.75rem;
    --fs-3: 1.625rem;
    --fs-4: 1.5rem;
    --fs-5: 1.375rem;
    --fs-6: 1.25rem;
    --fs-7: 1.125rem;
    --fs-8: 0.938rem;
    --fs-9: 0.875rem;
    --fs-10: 0.813rem;
  
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * transition
     */
  
    --transition-1: 1s ease;
    --transition-2: 1.2s ease;
    --transition-3: transform .45s cubic-bezier(.785,.135,.15,.86);
    --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
  }
  
  /*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  button {
    text-align: left;
    cursor: pointer;
  }
  
  input {
    width: 100%;
    outline-color: var(--middle-blue-green);
  }
  
  img { height: auto; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-jost);
    color: var(--sonic-silver);
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--white);
    padding-block: 70px;
  }
  
   /* #REUSED STYLE */
  
  .container { padding-inline: 15px; }
  
  a,
  button { transition: var(--transition-1); }
  
  h3 > a { color: inherit; }
  
  .h1,
  .h2,
  .h3,
  .h4 {
    color: var(--eerie-black);
    font-weight: var(--fw-600);
  }
  
  .h1 {
    font-size: var(--fs-1);
    line-height: 1;
  }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-6); }
  
  .h4 {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
  }
  
  .btns {
    border: none;
    width: 15em;
    height: 4em;
    border-radius: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #1C1A1C;
    cursor: pointer;
    transition: all 450ms ease-in-out;
  }
  
  .sparkle {
    fill: #AAAAAA;
    transition: all 800ms ease;
  }
  
  .text {
    font-weight: 600;
    color: #AAAAAA;
    font-size: medium;
  }
  
  .btns:hover {
    background: linear-gradient(0deg,#A47CF3,#683FEA);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #9917FF;
    transform: translateY(-2px);
  }
  
  .btns:hover .text {
    color: white;
  }
  
  .btns:hover .sparkle {
    fill: white;
    transform: scale(1.2);
  } 
  
  
  .btn {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--ff-jost);
    background: linear-gradient(to right, var(--dark), transparent);
    color: var(--white);
    border-color: var(--eerie-black);
    font-size: 12px;
    font-weight: var(--fw-500);
    height: var(--height, 60px);
    border: 1px solid rgb(255, 255, 255);
    padding-inline: 50px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out; 
  }
  
  .btn-primary:is(:hover, :focus) {
    --height: 40px;
    border: 1px solid var(--dark);
    transition: all 0.3s ease-in-out; 
    --background: linear-gradient(to right, var(--white), transparent);
    --color: var(--color, var(--white));
  }
  
  .btn-secondary {
    --height: 40px;
    --background: var(--white);
    --color: var(--eerie-black);
    --border-color: var(--white);
  }
  
  .btn-secondary:is(:hover, :focus) {
    border: 1px solid var(--dark);
    transition: all 0.3s ease-in-out; 
    background: linear-gradient(to right, var(--dark), transparent);
    --color: var(--white);
    --border-color: var(--eerie-black);
  }
  
  .btn-outline {
    --height: 50px;
    --background: var(--white);
    --color: var(--eerie-black);
    --border-color: var(--eerie-black);
    padding-inline: 40px;
  }
  
  .btn-outline:is(:hover, :focus) {
    --background: var(--eerie-black);
    --color: var(--white);
    --border-color: var(--eerie-black);
  }
  
  .section { padding-block: var(--section-padding); }
  
  .w-100 { width: 100%; }
  
  .section-title {
    text-transform: uppercase;
    letter-spacing: .2em;
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: var(--fw-600);
    text-align: center;
    margin-bottom: 30px;
  }
  
  
  
   /* #HEADER */
  
  .header-search { display: none; }
  
  .header {
    letter-spacing: .2em;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    z-index: 4;
  }
  
  .header.active {
    position: fixed;
    box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
  }
  
  .header.active .navbar {
    transition: transform 0.5s, -webkit-transform 0.5s;
    transform: translateY(80px);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    position: fixed;
    top: -80px;
    box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .announcement {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-weight: var(--fw-500);
    background-color:whitesmoke;
  }
  
  .announcement a{
    color: black;
  }
  
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox-label {
    background-color: #111;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }
  
  .nav-open-btn {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
  }
  
  .nav-open-btn span {
    width: 20px;
    height: 2px;
    background: var(--black);
    transition: var(--transition-1);
  }
  
  .nav-open-btn span:nth-child(2) {
    transform: scaleX(0.5);
    transform-origin: right;
  }
  
  .nav-open-btn:is(:hover, :focus) span:nth-child(2) { transform: scaleX(1); }
  
  .header-actions {
    background: var(--white);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    padding-block: 16px 10px;
    box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
    z-index: 1;
  }
  
  .header-action-btn {
    position: relative;
    width: 50px;
    text-align: center;
  }
  
  .header-action-btn ion-icon {
    margin-inline: auto;
    font-size: 18px;
    margin-bottom: 1px;
  }
  
  .header-action-label {
    color: var(--sonic-silver);
    font-size: var(--fs-10);
    transition: var(--transition-1);
  }
  
  .header-action-btn:is(:hover, :focus) .header-action-label { color: var(--eerie-black); }
  
  
  .header-action-btn .btn-badge.green { --background: var(--middle-blue-green); }
  
  .navbar {
    background: var(--white);
    position: fixed;
    top: 0;
    right: -300px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    padding: 30px 25px;
    z-index: 3;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
  }
  
  
  .header.active .navbar.active {
    visibility: visible;
    transition: transform 0.5s, -webkit-transform 0.5s;
    
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }
  
  .nav-close-btn ion-icon { font-size: 23px; }
  
  .navbar-link {
    padding-block: 10px;
    color: var(--eerie-black);
  }
  
  .navbar-list > li:not(:last-child) { border-bottom: 1px solid var(--cultured); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background: var(--black);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
    z-index: 2;
  }
  
  .overlay.active {
    opacity: 0.7;
    pointer-events: all;
  }
  
  
  #counterElement {
    position: absolute;
    top: -9px;
    bottom: 0;
    right: -3px;
    z-index: 2;
    font-size: 12px;
    color: var(--white)
  }
  
  /* #HERO */
  
  
  .hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    width: 100%;
    min-height: 80vh;
    padding-block: var(--section-padding);
    display: flex;
    align-items: center;
  }
  
  .hero .container { width: 100%; }
  
  .hero-subtitle {
    letter-spacing: 0.2em;
    text-shadow: 0 0 15px rgb(76, 14, 219);
    color: black;
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    margin-bottom: 20px;
  }
  
  
  .hero-title {
    letter-spacing: 0.1em;
    margin-bottom: 35px;
    max-width: 12ch;
    text-shadow: 0 0 15px rgb(69, 14, 219);
    color: white;
  }
  
  
  /* #SERVICE */
  
  .service { padding-block: 45px; }
  
  .service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  
  .service-item {
    max-width: 235px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  
  .service-item-icon { width: 60px;}
  
  .service-item-icon img { margin-inline: auto; fill: blue;}
  
  .fa-2xl {
    font-size: 2.5em !important;
  }
  
  .service-item-title {
    letter-spacing: .2em;
    text-transform: uppercase;
    padding-bottom: 10px;
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 15px;
    font-weight: var(--fw-600);
  }
  
  .service-item-text {
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 12px;
    color: var(--eerie-black);
  }
  
  
   /* #Program */

  
  .category { padding-top: 0; }
  
  .category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .category-item {
    width: 100%;
    position: relative;
  }
  
  .category-banner {
    background: var(--cultured);
    aspect-ratio: 2 / 2.35;
    overflow: hidden;
  }
  
  .category-banner img {
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
  }
  
  .category-item:hover .category-banner img { transform: scale(1.05); }
  
  .category-item .btn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    padding-inline: 30px;
  }
  
   /* #Testimonial */
  
  .blog .section-title { margin-bottom: 40px; }
  
  .blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
  }
  
  .blog-card .card-banner {
    background: var(--cultured);
    aspect-ratio: 2 / 1.37;
    overflow: hidden;
    margin-bottom: 25px;
  }
  
  .blog-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
  }
  
  .blog-card:hover .card-banner img { transform: scale(1.05); }
  
  .blog-card .card-content { padding-inline: 20px; }
  
  .blog-card .card-meta-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 10px;
  }
  
  .blog-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
  }
  
  
  .blog-card .card-meta-link {
    color: var(--middle-blue-green);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    text-transform: uppercase;
  }
  
  .blog-card .card-meta-link:is(:hover, :focus) { color: var(--black); }
  .blog-card .card-meta-link.dark:is(:hover, :focus) { color: var(--white); }
  
  .blog-card .card-title {
    line-height: 1.3;
    text-align: center;
  }
  
  
  
  
  
  
   /* #NEWSLATTER */
  
  
  .newsletter { padding-bottom: 120px; }
  
  .newsletter-card {
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    padding: 80px 15px;
    text-align: center;
  }
  
  .newsletter-card .card-title {
    color: var(--black);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    line-height: 1.3;
    margin-bottom: 30px;
  }
  
  .newsletter-card .card-text { 
    margin-bottom: 25px;
    color:black;
    font-size: 20px;
   }
  
  .newsletter-card .input-wrapper {
    position: relative;
    margin-bottom: 20px;
  }
  
  .newsletter-card .input-field {
    background: var(--white);
    height: 60px;
    padding-inline: 50px 20px;
    border-radius: 6px;
  }
  
  .newsletter-card .input-wrapper ion-icon {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
  }
  
  .newsletter-card .btn { gap: 10px; }
  
  
  
  
  
  
   /* #FOOTER */

  
  .footer-top {
    background: lightblue;
    padding-block: var(--section-padding);
  }
  
  .footer-top .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
  }
  
  .footer .logo { margin-bottom: 25px; }
  
  .footer-text {
    line-height: 1.8;
    margin-bottom: 15px;
    justify-content: center;
    color: black;
  }
  
  .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
  }
  
  .social-link {
    color: var(--eerie-black);
    font-size: 35px;
    width: 35px;
    height: 35px;
    border: 2px solid var(--white);
    display: grid;
    place-items: center;
    border-radius: 50%;
  }
  
  .social-link:is(:hover, :focus) {
    background: var(--eerie-black);
    color: var(--middle-blue-green);
    border-color: var(--eerie-black);
  }
  
  .footer-list { width: 100%; }
  
  .footer-list-title {
    color: var(--eerie-black);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-bottom: 20px;
  }
  
  .footer-link {
    position: relative;
    color: black;
    padding-block: 5px;
  }
  
  .footer-link:is(:hover, :focus) {
    color: var(--eerie-black);
    transform: translateX(15px);
  }
  
  .footer-link::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translateY(-50%) scale(var(--scale, 0));
    transform-origin: right;
    background: var(--sonic-silver);
    width: 10px;
    height: 2px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus)::before { --scale: 1; }
  
  .footer-bottom { padding-block: 20px; background-color: var(--black); }
  
  .footer-bottom a, p{ color: var(--white); font-size: var(--fs-8) }
  
  .copyright {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .footer-text, .card-text, .footer-list {
    color: var(--black);
  }
  
  .copyright a {
    display: inline-block;
    color: var(--white);
    font-weight: var(--fw-600);
  }
  
  .footer-bottom-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 15px;
    margin-bottom: 15px;
  }
  
  .footer-bottom-link:is(:hover, :focus) { color: var(--eerie-black); }
  
  .payment {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  
  
  
   /* responsive for larger than 360px screen */
  
  
  @media (min-width: 360px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 3rem;
      --fs-2: 2rem;
  
    }
  
    body{
      padding-block: 0 !important;
    }
  
    .hero {
      background-position: center;
      min-height: 800px;
    }
  
    .header { 
      display: grid;
      background-color: var(--white);
      grid-template-columns: auto auto;
    }
  
    .header.dark { 
      background-color: var(--dark);
    }
  
    .nav-open-btn {
      justify-content: center;
      text-align: center;
    }
  
  
    .header .logo img{ 
      margin-right: 60px;
      width: 40px;
      height: 100%;
    }
  
    .header .logo{ 
      font-size: 15px;
      font-weight: 300;
      color: var(--primary-color)
    }
  
    .hamburger {
      display: flex;
      flex-direction: row-reverse;
    }
  
    /**
     * CATEGORY
     */
  
    .category-list > li { width: calc(50% - 15px); }
  
    .category-item .btn {
      font-size: 8px;
      width: 100px;
    }
    .service-item {
      margin-right: 10px;
    }
  
    .service-item-text {
      letter-spacing: .1em;
      font-size: 12px;
    }
  
    .service-item-title {
      font-size: 13px;
    }
    /**
     * PRODUCT
     */
  
    .product-list > li { width: calc(50% - 12.5px); }
  
    .product-card .card-action-btn p{
      display: none;
    }
  
    /**
     * FOOTER
     */
  
    .footer-brand { width: 100%; }
  
    .footer-text { max-width: 470px; }
  
    .footer-list { width: calc(50% - 20px); }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 3.75rem;
      --fs-2: 2.375rem;
      --fs-3: 2.25rem;
  
    }
  
    .header { 
      display: flex;
      margin-bottom: 68px;
    }
  
    .header .container {
      margin-bottom: 20px;
    }
  
  
    .nav-open-btn {
      justify-content: center;
      text-align: center;
    }
  
    .header.dark{ 
      background-color: var(--dark);
    }
  
    .header .logo img{ 
      width: 50px;
      height: 100%;
    }
  
    .header .logo p{ 
      background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      font-size: 15px;
      font-weight: 600;
      margin-top: 10px;
    }
  
    .hamburger {
      display: flex;
      flex-direction: row-reverse;
      margin-right: 15px;
    }
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
  }
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5rem;
  
    }
  
  
  
    /**
     * RESET
     */
  
    body { padding-block: 0; }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
  
  
    /**
     * HEADER
     */
  
    .header {
      position: relative;
      padding-block: 15px;
      margin-bottom: 68px;
    }
  
    .header.active {
      position: relative;
      box-shadow: none;
    }
  
    .header .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .header-search {
      display: block;
      position: relative;
      width: max-content;
    }
  
    .header-search .input-field {
      border: 1px solid hsla(0, 0%, 0%, 0.1);
      width: 280px;
      padding: 12px 30px;
      border-radius: 6px;
      transition: var(--transition-1);
    }
  
    .header-search .input-field:focus { outline: 1px solid var(--eerie-black); }
  
    .header-search .search-btn {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      font-size: 20px;
      color: var(--eerie-black);
    }
  
    .header-search .search-btn ion-icon { --ionicon-stroke-width: 30px; }
  
    .header .logo { 
      display: flex;
      justify-content: center;
      align-items: center; 
    }
  
    .header .logo img{ 
      margin-right: 10px;
      width: 50px;
      height: 100%;
    }
  
    .header .logo{
      font-size: 20px;
      font-weight: 800;
      background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
    }
  
    .nav-open-btn,
    .header-action-btn:nth-child(2),
    .navbar-top,
    .overlay { display: none; }
  
    .header-actions {
      all: unset;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 15px;
    }
  
    .navbar {
      all: unset;
      position: absolute;
      top: calc(100% + 1px);
      left: 0;
      width: 100%;
      border-bottom: 1px solid rgba(0, 0, 0);
    }
  
  
    .navbar-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
  
    .navbar-list > li:not(:last-child) { border-bottom: none; }
  
    .navbar-link {
      font-size: 12px;
      font-weight: var(--fw-500);
      padding-block: 26px;
    }
  
    .navbar-link:is(:hover, :focus) { color: var(--primary-color) !important; }
  
  
  
    /**
     * CATEGORY
     */
  
    .category-list > li:not(:first-child, :nth-child(2)) { width: calc(25% - 22.5px); }
  
  
  
    /**
     * PRODUCT
     */
  
    .product-list > li { width: calc(33.33% - 16.66px); }
  
    .product-card .card-actions {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      transform: translateY(100px);
      visibility: hidden;
      transition: var(--transition-1);
    }
  
    .product-card .card-banner { overflow: hidden; }
  
    .product-card .card-banner:hover .card-actions {
      visibility: visible;
      transform: translateY(0);
    }
  
    .product-card .card-action-btn:first-child { border-radius: 6px 0 0 6px; }
  
    .product-card .card-action-btn:last-child { border-radius: 0 6px 6px 0; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list > li { width: calc(33.33% - 20px); }
  
  
  
    /**
     * NEWSLETTER
     */
  
    /* .newsletter-card .card-form { max-width: 650px; } */
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6.25rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1150px; }
  
  
  
    /**
     * HEADER
     */
  
    .header-search .input-field { width: 350px; }
  
  
  
    /**
     * PRODUCT
     */
  
    .product-list > li { width: calc(25% - 18.75px); }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand { width: calc(30% - 40px); }
  
    .footer-text { max-width: 340px; }
  
    .footer-list { width: calc(20% - 25px); }
  
    .footer-bottom .container { justify-content: space-between; }
  
  }